<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>힐링캠프</title>
    <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("images/backdrop.gif");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
            border: 10px double #5B4F43;
        }

        .wrapper {
            width: 1500px;
            margin: 50px 50px;
        }

        iframe {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>오늘의 추천 음악</h1>
    <center>
    <table>
        <tr>
            <td><iframe width="500" height="300" src="https://www.youtube.com/embed/Zfr7F0zKyPI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
            <td><h2>서로는 서로가 - 위아더나잇</h2>
            <p>
                얼마나 많은 일이 남았을까
                하루에도 수백 번씩
                위험한 상상들에 빠져서
                허우적대다
                즐거운 일이 생기면
                너에게 또 자랑하고 싶어
                사진을 올리고 음악을 듣고
                네가 어떻게 사는지도 궁금하고
                </p><p>
                이토록 어두웠던 날이 있었나요
                서로는 서로를 못 믿고
                요즘 이상한 일들이 너무나 많죠
                가끔은 참 외로워져
                가로등 꺼진 밤거리도
                거리낌 없이 걷고 싶어</p>

                <p>안녕하신가요
                요즘 밤에 잠을 잘
                못 자는 것 같네요
                오늘 하루는 어땠어
                우린 더 잘 될 거야
                바빠도 건강해야 돼
                차가운 온도계를 꺼내
                서로를 살피며</p>

                <p>여긴 물속인가요

                늦은 밤 휴대전화
                친구들 이야기를
                엿보다 무심코 늦어버린 잠
                네가 서있는 그곳은 오늘일 거야
                표정을 기억할게
                흔들리는 조명들</p>
            
                <p>해 질 녘 서로는 서로가
                이야기를 꽃피우다
                조금은 천천히 걷자
                우리 서있는 이곳은 어디쯤일까
                언제가 다가올 우리의 시간들
                안녕하신가요
                요즘 밤에 잠을 잘
                못 자는 것 같네요
                유난히도 더웠던
                올해 여름날 너와 난</p></td>
        </tr>
        <tr>
            <td><iframe width="500" height="300" src="https://www.youtube.com/embed/BEqOEXZI4D8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
            <td><h2>Everything-검정치마</h2>
            <p>
                You are my everything
                My everything
                My everything
                You are my everything
                My everything</p><p>

                비가 내리는 날엔
                우리 방안에 누워 아무 말이 없고
                감은 눈을 마주보면 모든 게 우리 거야
                조금 핼쑥한 얼굴로 날 찾아올 때도
                가끔 발칙한 얘기로 날 놀랠킬 때도</p><p>

                You are my everything
                My everything
                My everything
                You are my everything
                My everything</p><p>

                넌 내 모든 거야
                내 여름이고
                내 꿈이야
                넌 내 모든 거야
                나 있는 그대로
                받아 줄게요</p>
            </td>
        </tr>
        </table>
        <button type="button" onclick="location.href = 'file:///C:/Users/%EC%9D%B4%EC%9C%A0%EB%A0%A8/Desktop/html5/HTMLPage1.html'">메인 화면으로 이동하기</button>
        <br><br><br><br>
    </center>

</body>
</html>
